MRMS/MainWindow.xaml

<telerik:RadWindow x:Class="MRMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:local="clr-namespace:MRMS"
        mc:Ignorable="d"
        Style="{DynamicResource ERPRadWindowStyle}"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True" 
        navigation:RadWindowInteropHelper.AllowTransparency="True"
        WindowState="Maximized"
        Header="MainWindow" Height="350" Width="525">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="ERPRadWindowStyle" TargetType="telerik:RadWindow" BasedOn="{StaticResource RadWindowStyle}">
                <Setter Property="Background" Value="{telerik:GreenResource ResourceKey=HighBrush}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Height="60" Margin="25 0 0 0">
                                <Image Source="/MRMS;component/Images/logo.png" Stretch="None" HorizontalAlignment="Left" Margin="0 15 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="CaptionHeight" Value="60" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadWindow">
                            <Grid x:Name="LayoutRoot">
                                <Border x:Name="WindowOuterBorder"
                                Grid.RowSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{telerik:GreenResource ResourceKey=CornerRadius}">
                                    <AdornerDecorator>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" MinHeight="28"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border x:Name="Header" Background="#FF343536">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter x:Name="IconContent"
                                                                  Grid.Column="0"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Icon}"
                                                                  ContentTemplate="{TemplateBinding IconTemplate}"
                                                                  Margin="4 2 0 2"/>
                                                        <ContentControl x:Name="HeaderContent"
                                                                Grid.Column="1"
                                                                Margin="4 0 0 0"
                                                                IsTabStop="False"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Stretch"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                SnapsToDevicePixels="True"
                                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                FontFamily="{TemplateBinding FontFamily}"/>
                                                    </Grid>
                                                    <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1" Margin="4">
                                                        <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                                                            <telerik:RadButton x:Name="PART_MinimizeButton"
                                                                       Command="{x:Static telerik:WindowCommands.Minimize}"
                                                                       Style="{StaticResource WindowButtonStyle}"
                                                                       Foreground="{telerik:GreenResource ResourceKey=FixedBrush}"
                                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Minimize"/>
                                                                </ToolTipService.ToolTip>
                                                                <Rectangle
                                                                Height="3"
                                                                Width="10"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0 0 0 4"
                                                                SnapsToDevicePixels="True"
                                                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}"/>
                                                            </telerik:RadButton>
                                                            <telerik:RadButton x:Name="PART_RestoreButton"
                                                                        Command="{x:Static telerik:WindowCommands.Restore}"
                                                                        Style="{StaticResource WindowButtonStyle}"
                                                                        Foreground="{telerik:GreenResource ResourceKey=FixedBrush}"
                                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Restore"/>
                                                                </ToolTipService.ToolTip>
                                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}" Width="10" Height="10" Data="{StaticResource RestoreIcon}"/>
                                                            </telerik:RadButton>
                                                            <telerik:RadButton x:Name="PART_MaximizeButton"
                                                                       Command="{x:Static telerik:WindowCommands.Maximize}"
                                                                       Style="{StaticResource WindowButtonStyle}"
                                                                       Foreground="{telerik:GreenResource ResourceKey=FixedBrush}"
                                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Maximize"/>
                                                                </ToolTipService.ToolTip>
                                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}" Width="10" Height="10" Data="{StaticResource MaximizeIcon}"/>
                                                            </telerik:RadButton>
                                                            <telerik:RadButton x:Name="PART_CloseButton"
                                                                       Command="{x:Static telerik:WindowCommands.Close}"
                                                                       Style="{StaticResource WindowButtonStyle}"
                                                                       Foreground="{telerik:GreenResource ResourceKey=FixedBrush}"
                                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                                                                </ToolTipService.ToolTip>
                                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}"
                                                              Width="10"
                                                              Height="10"
                                                              Data="{StaticResource CloseIcon}"
                                                              Stretch="Fill"/>
                                                            </telerik:RadButton>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="ContentOuterBorder" Grid.Row="1" Background="{x:Null}" BorderThickness="0 1 0 0" BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            </Border>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0"/>
                                    <Setter TargetName="ContentOuterBorder" Property="Margin" Value="0"/>
                                    <Setter TargetName="HeaderButtons" Property="Margin" Value="0"/>
                                </Trigger>
                                <Trigger Property="WindowState" Value="Minimized">
                                    <Setter TargetName="HeaderButtons" Property="Margin" Value="0"/>
                                    <Setter TargetName="LayoutRoot" Property="HorizontalAlignment" Value="Left"/>
                                    <Setter TargetName="LayoutRoot" Property="VerticalAlignment" Value="Top"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Content" SourceName="IconContent" Value="{x:Null}"/>
                                        <Condition Property="ContentTemplate" SourceName="IconContent" Value="{x:Null}"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="IconContent" Property="Visibility" Value="Collapsed"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid>
        
    </Grid>
</telerik:RadWindow>
