MRMS/Shell.xaml

<telerik:RadWindow x:Class="MRMS.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:local="clr-namespace:MRMS"
        mc:Ignorable="d"
        Style="{DynamicResource ERPRadWindowStyle}"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True" 
        navigation:RadWindowInteropHelper.AllowTransparency="True"
        WindowState="Maximized"
        Header="MainWindow" Height="450" Width="600">
    <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding Command="{Binding CloseCommand}" EventName="Closed" RaiseOnHandledEvents="True" PassEventArgsToCommand="True"/>
    </telerik:EventToCommandBehavior.EventBindings>
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="ERPRadWindowStyle" TargetType="telerik:RadWindow" BasedOn="{StaticResource RadWindowStyle}">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Foreground" Value="{x:Null}"/>
                <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource WindowBackground}"/>
                <Setter Property="BorderBackground" Value="{StaticResource WindowBackground}"/>
                <Setter Property="BorderThickness" Value="0 0 0 0"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="CaptionHeight" Value="60"/>
                <Setter Property="ResizeBorder" Value="4"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Header" Value="RadWindow"/>
                <Setter Property="WindowStartupLocation" Value="Manual"/>
                <Setter Property="WindowState" Value="Normal"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                <Setter Property="ModalBackground" Value="{StaticResource WindowBackground}"/>
                <Setter Property="navigation:RadWindowInteropHelper.OpaqueWindowBackground" Value="{StaticResource WindowBackground}"/>

                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Height="60" Margin="25 0 0 0">
                                <Image Source="Images/logo.png" Stretch="None" HorizontalAlignment="Left" Margin="0 15 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="CaptionHeight" Value="60" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadWindow">
                            <Grid x:Name="LayoutRoot">
                                <Border x:Name="WindowOuterBorder"
                                    Margin="0"
                                    Grid.RowSpan="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Background="{TemplateBinding BorderBackground}"
                                    CornerRadius="0">
                                    <Border x:Name="WindowInnerBorder" BorderBrush="{StaticResource WindowInnerBorder}" BorderThickness="0">
                                        <AdornerDecorator>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" MinHeight="28"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Header" Background="#FF343536">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter x:Name="IconContent"
                                                                  Grid.Column="0"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Icon}"
                                                                  ContentTemplate="{TemplateBinding IconTemplate}"
                                                                  Margin="4 2 0 2"/>
                                                            <ContentControl x:Name="HeaderContent"
                                                                Grid.Column="1"
                                                                Margin="4 0 0 0"
                                                                IsTabStop="False"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Stretch"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                SnapsToDevicePixels="True"
                                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                FontFamily="{TemplateBinding FontFamily}"/>
                                                        </Grid>
                                                        <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1" Margin="4">
                                                            <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                                                                <telerik:RadButton x:Name="PART_MinimizeButton"
                                                                    Command="{x:Static telerik:WindowCommands.Minimize}"
                                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    Style="{StaticResource WindowButtonStyle}"
                                                                    SnapsToDevicePixels="True">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="最小化"/>
                                                                    </ToolTipService.ToolTip>

                                                                    <Rectangle
                                                                    Height="4"
                                                                    Width="10"
                                                                    VerticalAlignment="Bottom"
                                                                    HorizontalAlignment="Center"
                                                                    Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                    Stroke="{StaticResource WindowButtonStroke}"
                                                                    StrokeThickness="1"/>
                                                                </telerik:RadButton>
                                                                <telerik:RadButton x:Name="PART_RestoreButton"
                                                                Command="{x:Static telerik:WindowCommands.Restore}"
                                                                VerticalAlignment="Center"
                                                                Padding="5 4"
                                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Style="{StaticResource WindowButtonStyle}">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="还原"/>
                                                                    </ToolTipService.ToolTip>
                                                                    <Grid>
                                                                        <Rectangle
                                                                        Height="8"
                                                                        Width="10"
                                                                        HorizontalAlignment="Left"
                                                                        Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                        Stroke="{StaticResource WindowButtonStroke}"
                                                                        StrokeThickness="1"
                                                                        Margin="3 0 0 3"/>
                                                                        <Rectangle
                                                                        Height="8"
                                                                        Width="10"
                                                                        HorizontalAlignment="Left"
                                                                        Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                        Stroke="{StaticResource WindowButtonStroke}"
                                                                        StrokeThickness="1"/>
                                                                    </Grid>
                                                                </telerik:RadButton>
                                                                <telerik:RadButton x:Name="PART_MaximizeButton"
                                                                Command="{x:Static telerik:WindowCommands.Maximize}"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Style="{StaticResource WindowButtonStyle}">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="最大化"/>
                                                                    </ToolTipService.ToolTip>
                                                                    <Rectangle
                                                                    Height="8"
                                                                    Width="10"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                    Stroke="{StaticResource WindowButtonStroke}"
                                                                    StrokeThickness="1"/>
                                                                </telerik:RadButton>
                                                                <telerik:RadButton x:Name="PART_CloseButton"
                                                                Command="{x:Static telerik:WindowCommands.Close}"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Style="{StaticResource WindowButtonStyle}">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="关闭"/>
                                                                    </ToolTipService.ToolTip>
                                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <Path
                                                                        Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                        Stretch="Fill"
                                                                        Margin="2 1 0 0"
                                                                        Data="M4,3.2L0.7,0 0,0.7 3.2,4 0,7.2 0.8,8 4,4.7 7.2,8 8,7.2 4.8,4 8,0.7 7.2,0z"
                                                                        Width="8"
                                                                        Height="8"/>
                                                                        <Path Fill="#FFC5C2C2" Stretch="Fill" Data="M4,3.2L0.7,0 0,0.7 3.2,4 0,7.2 0.8,8 4,4.7 7.2,8 8,7.2 4.8,4 8,0.7 7.2,0z" Width="8" Height="8"/>
                                                                    </Grid>
                                                                </telerik:RadButton>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Border>

                                                <Border x:Name="ContentOuterBorder" Grid.Row="2"  BorderThickness="0 1 0 0" Margin="{TemplateBinding BorderThickness}">
                                                    <Border x:Name="ContentInnerBorder" BorderThickness="0 1 0 0" BorderBrush="{StaticResource ContentInnerBorder}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                    </Border>
                                                </Border>
                                                <!--<Border x:Name="ContentOuterBorder" Grid.Row="1" Background="{x:Null}" BorderThickness="0 1 0 0" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Border>-->
                                            </Grid>
                                        </AdornerDecorator>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid x:Name="Layout"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Width="49" Grid.RowSpan="3" HorizontalAlignment="Left" Background="#FF343536" />
        <Border Width="50" Grid.RowSpan="3" HorizontalAlignment="Left" BorderBrush="{StaticResource ContentInnerBorder}" BorderThickness="0 0 0 0" Opacity="0.5" />

        <telerik:RadExpander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" HeaderButtonStyle="{x:Null}" IsExpanded="True">
            <StackPanel
                    Orientation="Vertical" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="1 1">
                <telerik:RadButton Command="{Binding ShowViewCommand}" CommandParameter="MRMS.Views.ClassroomMonitorView"  Width="43" Height="43" ToolTip="设备监控" Margin="0 4 0 0" Style="{StaticResource WindowButtonStyle}">
                    <Image Source="/MRMS;component/Resources/Icons/32x32/RadCalculator_WPF.png" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 0" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding ShowViewCommand}" CommandParameter="MRMS.Views.ClassroomVideoView"  Width="43" Height="43" ToolTip="视频监控" Margin="0 4 0 0" Style="{StaticResource WindowButtonStyle}">
                    <Image Source="/MRMS;component/Resources/Icons/32x32/RadCaptcha_WPF.png" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 0" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding ShowViewCommand}" CommandParameter="MRMS.Views.ClassroomMaintView"  Width="43" Height="43" ToolTip="教室信息维护" Margin="0 4 0 0" Style="{StaticResource WindowButtonStyle}">
                    <Image Source="/MRMS;component/Resources/Icons/32x32/RadCarousel_WPF.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding ShowViewCommand}" CommandParameter="MRMS.Views.ClassroomBuildingView"  Width="43" Height="43" ToolTip="教学楼信息维护" Margin="0 4 0 0" Style="{StaticResource WindowButtonStyle}">
                    <Image Source="/MRMS;component/Resources/Icons/32x32/RadCartesianchart_WPF.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding ShowViewCommand}" CommandParameter="MRMS.Views.FacultyView"  Width="43" Height="43" ToolTip="院系信息维护" Margin="0 4 0 0" Style="{StaticResource WindowButtonStyle}">
                    <Image Source="/MRMS;component/Resources/Icons/32x32/RadChart_WPF.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding ShowViewCommand}" CommandParameter="MRMS.Views.ClassAndGradeView"  Width="43" Height="43" ToolTip="班级信息维护" Margin="0 4 0 0" Style="{StaticResource WindowButtonStyle}">
                    <Image Source="/MRMS;component/Resources/Icons/32x32/RadChartingkit_WPF.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding ShowViewCommand}" CommandParameter="MRMS.Views.IcCardView"  Width="43" Height="43" ToolTip="人员档案" Margin="0 4 0 0" Style="{StaticResource WindowButtonStyle}">
                    <Image Source="/MRMS;component/Resources/Icons/32x32/RadChartingkit_WPF.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                </telerik:RadButton>
                <telerik:RadButton  Width="43" Height="43" ToolTip="计算" Margin="0 4 0 0" Style="{StaticResource WindowButtonStyle}" VerticalAlignment="Bottom">
                    <Image Source="Images/Icons/System_on.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4,0,5,5" />
                </telerik:RadButton>
            </StackPanel>
        </telerik:RadExpander>

        <telerik:RadBusyIndicator DataContext="{Binding CurrentViewModel}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" IsBusy="{Binding IsBusy}" DisplayAfter="0">
            <ContentControl Name="MainRegion" prism:RegionManager.RegionName="MainRegion"/>
        </telerik:RadBusyIndicator>
        <!-- Shadows -->
        <Border x:Name="ShadowVisualLeft" Width="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.8 0" StartPoint="0 0">
                    <GradientStop Color="#19000000"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--<Border x:Name="ShadowVisualTop" Height="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#19000000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
    </Grid>
</telerik:RadWindow>