MRMS/Views/ClassroomVideoView.xaml

<UserControl x:Class="MRMS.Views.ClassroomVideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:Telerik_Windows_Controls_TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:vlcWpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:metaVlcWpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MRMS.Views"
        xmlns:localConverters="clr-namespace:MRMS.Converters"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localConverters:VideoPlayControlVisibilityConverter x:Key="videoPlayControlVisibilityConverter" />
        <localConverters:VideoPauseControlVisibilityConverter x:Key="videoPauseControlVisibilityConverter" />
        <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
            <system:String>-I</system:String>
            <system:String>--dummy-quiet</system:String>
            <system:String>--ignore-config</system:String>
            <system:String>--no-video-title</system:String>
            <system:String>--no-sub-autodetect-file</system:String>
            <system:String>--loop</system:String>
        </x:Array>
        <Style x:Key="TileItemHeaderStyle" TargetType="Telerik_Windows_Controls_TileView:TileViewItemHeader" BasedOn="{StaticResource TileViewItemHeaderStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Telerik_Windows_Controls_TileView:TileViewItemHeader">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="TileStates">
                                    <VisualState x:Name="Maximized">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton" Storyboard.TargetProperty="IsChecked" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <mscorlib:Boolean>True</mscorlib:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Restored">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton" Storyboard.TargetProperty="IsChecked" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <mscorlib:Boolean>False</mscorlib:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                Background="{TemplateBinding Background}"
                                Padding="10 0 7 0"
                                CornerRadius="{StaticResource TileView_HeaderBorder_CornerRadius}"
                                BorderBrush="{StaticResource TileView_HeaderBorder}"
                                BorderThickness="{StaticResource TileView_HeaderBorder_Thickness}">
                                <Grid MinHeight="28">
                                    <Border x:Name="GripBarElement" Background="Transparent">
                                        <ContentPresenter x:Name="HeaderElement"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Margin="0 0 10 0"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <telerik:RadToggleButton x:Name="mute" FontSize="10" Content="静音" Width="35" Height="17"/>
                                    <telerik:RadToggleButton x:Name="MaximizeToggleButton"
                                        Style="{StaticResource maximizeToggleStyle}"
                                        Command="{x:Static Telerik_Windows_Controls_TileView:TileViewCommands.ToggleTileState}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="contentTemplate">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <metaVlcWpf:VlcPlayer x:Name="vlcPlayer" VlcOption="{StaticResource VlcOptions}"
                                      LibVlcPath="libvlc\x86" EndBehavior="Repeat"
                                      StateChanged="vlcPlayer_StateChanged" Initialized="vlcPlayer_Initialized"
                                      Volume="0"/>
                <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid Margin="5 5 5 0" Width="30" Height="30" Visibility="{Binding VedioState, Mode=OneWay, Converter={StaticResource videoPlayControlVisibilityConverter}}">
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding Path=DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" EventName="MouseLeftButtonDown" RaiseOnHandledEvents="True" CommandParameter="{Binding ElementName=vlcPlayer}"/>
                        </telerik:EventToCommandBehavior.EventBindings>
                        <Ellipse Width="30" Height="30" Fill="#01FFFFFF" Stroke="White" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        <Path Data="M0.0,0 0.5,0.5 0,1" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Margin="0 0 -2 -1" 
                                  Height="12" Width="12" 
                                  Stretch="Fill" Fill="White" 
                                  SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                    </Grid>
                    <Grid Margin="5 5 5 0" Width="30" Height="30" Visibility="{Binding VedioState, Mode=OneWay, Converter={StaticResource videoPauseControlVisibilityConverter}}">
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding DataContext.PauseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" EventName="MouseLeftButtonDown" RaiseOnHandledEvents="True" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=vlcPlayer}"/>
                        </telerik:EventToCommandBehavior.EventBindings>
                        <Ellipse Width="30" Height="30" Fill="#01FFFFFF" Stroke="White" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        <Path Data="M6,0 L9,0 L9,12 L6,12 z M0,0 L3,0 L3,12 L0,12 z" 
                                  Fill="#FFFFFFFF"
                                  Margin="0 0 0 -1"
                                  StrokeThickness="1"
                                  Stroke="#FFFFFFFF"
                                  Width="10" Height="12" 
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                    </Grid>

                    <TextBlock Text="音量" Margin="5 0" VerticalAlignment="Center" Foreground="White" />

                    <telerik:RadSlider Name="vlcPlayerVolume" Width="70" Maximum="100" Minimum="0"
								Margin="0 5 0 0" VerticalAlignment="Center" Value="{Binding Path=Volume, ElementName=vlcPlayer}"/>
                </StackPanel>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="headerTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <telerik:RadExpander x:Name="LeftNavigationExpander"
                             Grid.Column="0" Grid.Row="0"
                             Grid.RowSpan="2"
                             Margin="0 0 0 0"
                             ExpandDirection="Left" 
                             IsExpanded="True">
            <local:ClassroomTreeView x:Name="ClassroomTree" Width="200"/>
        </telerik:RadExpander>
        <telerik:RadExpander Grid.Row="1" Grid.Column="1" HeaderButtonStyle="{x:Null}" ExpandDirection="Up"  IsExpanded="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <TextBlock Text="视频宽度:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ColumnWidth}" Width="40" Margin="5 0 0 0"/>
                <telerik:RadSlider Width="150" Maximum="4800" Minimum="{Binding MinimizedColumnWidth}"
								VerticalAlignment="Center" Value="{Binding ColumnWidth}" Margin="10 0 0 0"/>
                <TextBlock Text="视频高度:" Margin="20 0 0 0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding RowHeight}" Width="40" Margin="5 0 0 0"/>
                <telerik:RadSlider Width="150" Maximum="3600" Minimum="{Binding MinimizedRowHeight}"
								VerticalAlignment="Center" Value="{Binding RowHeight}" Margin="10 0 0 0"/>
            </StackPanel>
        </telerik:RadExpander>
            
            <telerik:RadTileView Grid.Column="1" Grid.Row="0"
                            HeaderStyle="{StaticResource TileItemHeaderStyle}"
		                    ItemsSource="{Binding Classrooms}"
		                    ItemTemplate="{StaticResource headerTemplate}"
		                    ContentTemplate="{StaticResource contentTemplate}"
                            ColumnWidth="{Binding ColumnWidth}"
                            RowHeight="{Binding RowHeight}"
                            MinimizedColumnWidth="{Binding MinimizedColumnWidth}"
                            MinimizedRowHeight="{Binding MinimizedRowHeight}"
	                        IsAutoScrollingEnabled="True"
		                    IsItemDraggingEnabled="True"
		                    MaximizeMode="ZeroOrOne"
		                    PreservePositionWhenMaximized="True"
		                    TileStateChangeTrigger="DoubleClick"/>
    </Grid>
</UserControl>
