MRMS/Views/ClassroomBuildingView.xaml

<UserControl x:Class="MRMS.Views.ClassroomBuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:local="clr-namespace:MRMS.Views"
             xmlns:localConverters="clr-namespace:MRMS.Converters"
             xmlns:localHelpers="clr-namespace:MRMS.Helpers"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.Row="0">
            <telerik:RadButton Content="添加" Command="{Binding AddCommand}" Width="50" Height="28" Margin="5"/>
            <telerik:RadButton Content="修改" Command="{Binding EditCommand}" IsEnabled="{Binding CanEditItem}" Width="50" Height="28" Margin="5"/>
            <telerik:RadButton Content="删除" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanEditItem}" Width="50" Height="28" Margin="5"/>
            <telerik:RadToolBarSeparator />
            <telerik:Label Content="教学楼名称:"/>
            <TextBox Text="{Binding BuildingName}" CharacterCasing="Upper"  Width="100" Height="28" Margin="5"/>
            <telerik:Label Content="位置:"/>
            <TextBox Text="{Binding Location}" CharacterCasing="Upper" Width="100" Height="28" Margin="5"/>
            <telerik:RadButton Content="查询" Command="{Binding QueryCommand}" Width="50" Height="28" Margin="5"/>
        </telerik:RadToolBar>
        <telerik:RadGridView x:Name="grid" Grid.Row="1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
							 IsFilteringAllowed="False"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="True"
                             ShowGroupPanel="False"
							 FrozenColumnCount="3">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Header="修改" HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="修改" 
                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="删除" HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="删除" 
                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BuildingName}"
                                            HeaderTextAlignment="Center"
											Header="教学楼名称"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="120" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Location}"
                                            HeaderTextAlignment="Center" 
											Header="位置"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="120" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClassRooms.Count}" 
                                            HeaderTextAlignment="Center"
											Header="教室数量"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="80" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Ord}" 
                                            HeaderTextAlignment="Center"
											Header="序号"
											IsGroupable="False" 
                                            IsReadOnly="True"
											Width="50" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
