MRMS/Views/ClassroomMaintView.xaml

<UserControl x:Class="MRMS.Views.ClassroomMaintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:local="clr-namespace:MRMS.Views"
             xmlns:localConverters="clr-namespace:MRMS.Converters"
             xmlns:localHelpers="clr-namespace:MRMS.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:UsageModeConverter x:Key="usageModeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar Grid.Row="0">
            <telerik:RadButton Content="添加" Command="{Binding AddCommand}" Width="50" Height="28" Margin="5"/>
            <telerik:RadButton Content="修改" Command="{Binding EditCommand}" IsEnabled="{Binding CanEditItem}" Width="50" Height="28" Margin="5"/>
            <telerik:RadButton Content="删除" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanEditItem}" Width="50" Height="28" Margin="5"/>
            <telerik:RadToolBarSeparator />
            <telerik:Label Content="教学楼:"/>
            <telerik:RadComboBox ItemsSource="{Binding ClassroomBuildings}" 
                DisplayMemberPath="BuildingName" 
                SelectedValue="{Binding BuildingId}" 
                SelectedValuePath="Id" 
                EmptyText="请选择"
				ClearSelectionButtonContent="清除"
				ClearSelectionButtonVisibility="Visible"
                Width="100" Height="28" Margin="5"/>
            <telerik:Label Content="教室编号:"/>
            <TextBox Text="{Binding RoomNum}" CharacterCasing="Upper"  Width="100" Height="28" Margin="5"/>
            <telerik:Label Content="终端编号:"/>
            <TextBox Text="{Binding TerminalId}" CharacterCasing="Upper" Width="100" Height="28" Margin="5"/>
            <telerik:Label Content="终端IP:"/>
            <TextBox Text="{Binding TerminalIp}" CharacterCasing="Upper" Width="100" Height="28" Margin="5"/>
            <telerik:Label Content="使用方式:"/>
            <telerik:RadComboBox ItemsSource="{Binding UsageModes}" 
                DisplayMemberPath="Name" 
                SelectedValue="{Binding IdentifyMode}" 
                SelectedValuePath="Code" 
                EmptyText="请选择"
				ClearSelectionButtonContent="清除"
				ClearSelectionButtonVisibility="Visible"
                Width="100" Height="28" Margin="5"/>
            <telerik:RadButton Content="查询" Command="{Binding QueryCommand}" Width="50" Height="28" Margin="5"/>
        </telerik:RadToolBar>
        <telerik:RadGridView x:Name="grid" Grid.Row="1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
							 IsFilteringAllowed="False"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="True"
                             ShowGroupPanel="False"
							 FrozenColumnCount="3">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Header="修改" HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="修改" 
                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="删除" HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="删除" 
                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RoomNum}"
                                            HeaderTextAlignment="Center"
											Header="教室编号"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="80" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClassroomBuilding.BuildingName}"
                                            HeaderTextAlignment="Center" 
											Header="教学楼"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="80" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClassroomBuilding.Location}" 
                                            HeaderTextAlignment="Center"
											Header="位置"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="120" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminalId}" 
                                            HeaderTextAlignment="Center"
											Header="终端编号"
											IsGroupable="False" 
                                            IsReadOnly="True"
											Width="120" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminalIp}" 
                                            HeaderTextAlignment="Center"
											Header="终端IP"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="120"  />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VedioAddress}" 
                                            HeaderTextAlignment="Center"
											Header="视频地址"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="300" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IdentifyMode}"
                                            HeaderTextAlignment="Center"
											Header="使用方式"
											IsGroupable="False"
                                            IsReadOnly="True"
											Width="80">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IdentifyMode, Converter={StaticResource usageModeConverter}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
