MRMS/Dialogs/ClassroomEditor.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:localProviders="clr-namespace:MRMS.Providers"
        xmlns:DataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="MRMS.Dialogs.ClassroomEditor"
        Style="{DynamicResource RadWindowStyle}"
        HideMaximizeButton="True" 
        HideMinimizeButton="True" 
        Header="ClassroomEditor" Height="300" Width="550">
    <Grid>
        <telerik:RadDataForm x:Name="dataForm"
                             ItemsSource="{Binding Items}"
                             CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
							 AutoGenerateFields="False"
                             AutoEdit="False"
                             AutoCommit="False"
                             CommandButtonsVisibility="Commit,Cancel"
                             CommitButtonContent="确定"
                             CancelButtonContent="取消">
            <!--<telerik:RadDataForm.CommandProvider>
                <localProviders:ClassroomCommandProvider DataForm="{Binding ElementName=dataForm}"/>
            </telerik:RadDataForm.CommandProvider>-->
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding RoomNum, Mode=TwoWay}"
												   Label="教室编号"
												   IsReadOnly="True">
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding ClassroomBuilding, Mode=TwoWay}"
												   Label="教学楼"
                                                   ItemsSource="{Binding DataContext.ClassroomBuildings, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="BuildingName"
												   IsReadOnly="True">
                        </telerik:DataFormComboBoxField>
                        <telerik:DataFormDataField DataMemberBinding="{Binding TerminalId, Mode=TwoWay}"
												   Label="终端编号"
												   IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding TerminalIp, Mode=TwoWay}"
												   Label="终端IP"
												   IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding VedioAddress, Mode=TwoWay}"
												   Label="视频地址"
												   IsReadOnly="True" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding IdentifyMode, Mode=TwoWay}"
												   Label="使用方式"
                                                   ItemsSource="{Binding DataContext.UsageModes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                    SelectedValuePath="Code"
												   IsReadOnly="True">
                        </telerik:DataFormComboBoxField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding RoomNum, Mode=TwoWay}"
												   Label="教室编号"
												   IsReadOnly="False" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding ClassroomBuilding, Mode=TwoWay}"
												   Label="教学楼"
                                                   ItemsSource="{Binding DataContext.ClassroomBuildings, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="BuildingName"
												   IsReadOnly="False">
                        </telerik:DataFormComboBoxField>
                        <telerik:DataFormDataField DataMemberBinding="{Binding TerminalId, Mode=TwoWay}"
												   Label="终端编号"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding TerminalIp, Mode=TwoWay}"
												   Label="终端IP"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding VedioAddress, Mode=TwoWay}"
												   Label="视频地址"
												   IsReadOnly="False" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding IdentifyMode, Mode=TwoWay}"
												   Label="使用方式"
                                                   ItemsSource="{Binding DataContext.UsageModes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                    SelectedValuePath="Code"
												   IsReadOnly="False">
                        </telerik:DataFormComboBoxField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding RoomNum, Mode=TwoWay}"
												   Label="教室编号"
												   IsReadOnly="False" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding ClassroomBuilding, Mode=TwoWay}"
												   Label="教学楼"
                                                   ItemsSource="{Binding DataContext.ClassroomBuildings, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="BuildingName"
												   IsReadOnly="False">
                        </telerik:DataFormComboBoxField>
                        <telerik:DataFormDataField DataMemberBinding="{Binding TerminalId, Mode=TwoWay}"
												   Label="终端编号"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding TerminalIp, Mode=TwoWay}"
												   Label="终端IP"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding VedioAddress, Mode=TwoWay}"
												   Label="视频地址"
												   IsReadOnly="False" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding IdentifyMode, Mode=TwoWay}"
												   Label="使用方式"
                                                   ItemsSource="{Binding DataContext.UsageModes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                    SelectedValuePath="Code"
												   IsReadOnly="False">
                        </telerik:DataFormComboBoxField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</telerik:RadWindow>