MRMS/Dialogs/ConfigDialog.xaml

<telerik:RadWindow x:Class="MRMS.Dialogs.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:MRMS.ViewModels"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        x:Name="configDialog"
        Style="{DynamicResource ConfigDialogStyle}"
        HideMaximizeButton="True" 
        HideMinimizeButton="True" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Header="系统设置" Height="300" Width="450">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="ConfigDialogStyle" TargetType="telerik:RadWindow" BasedOn="{StaticResource RadWindowStyle}">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Foreground" Value="{x:Null}"/>
                <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource WindowBackground}"/>
                <Setter Property="BorderBackground" Value="{StaticResource WindowBackground}"/>
                <Setter Property="BorderThickness" Value="0 0 0 0"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="CaptionHeight" Value="34"/>
                <Setter Property="ResizeBorder" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Header" Value="RadWindow"/>
                <Setter Property="WindowStartupLocation" Value="Manual"/>
                <Setter Property="WindowState" Value="Normal"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                <Setter Property="ModalBackground" Value="{StaticResource WindowBackground}"/>
                <Setter Property="navigation:RadWindowInteropHelper.OpaqueWindowBackground" Value="{StaticResource WindowBackground}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadWindow">
                            <Grid x:Name="LayoutRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DragStates">
                                        <VisualState x:Name="NotDragging"/>
                                        <VisualState x:Name="Dragging"/>
                                        <VisualState x:Name="Resizing"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="WindowStates">
                                        <VisualState x:Name="NormalWindow"/>
                                        <VisualState x:Name="MaximizedRestricted"/>
                                        <VisualState x:Name="Maximized">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="CornerRadius">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius>0</CornerRadius>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowInnerBorder" Storyboard.TargetProperty="CornerRadius">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius>0</CornerRadius>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowInnerBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentInnerBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Minimized">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <HorizontalAlignment>Left</HorizontalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="VerticalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <VerticalAlignment>Top</VerticalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>1</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Shadow" CornerRadius="0" BorderBrush="#11000000" BorderThickness="0" Margin="0">
                                    <Border CornerRadius="0" BorderBrush="#22000000" BorderThickness="0">
                                        <Border CornerRadius="0" BorderBrush="#33000000" BorderThickness="0">
                                            <Border CornerRadius="0" BorderBrush="#44000000" BorderThickness="0"/>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="WindowOuterBorder"
                                    Margin="0"
                                    Grid.RowSpan="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Background="{TemplateBinding BorderBackground}"
                                    CornerRadius="0">
                                    <Border x:Name="WindowInnerBorder" BorderBrush="{StaticResource WindowInnerBorder}" BorderThickness="0">
                                        <AdornerDecorator>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" MinHeight="34"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Header" Background="#FF343536">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter x:Name="IconContent"
                                                                  Grid.Column="0"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Icon}"
                                                                  ContentTemplate="{TemplateBinding IconTemplate}"
                                                                  Margin="4 2 0 2"/>
                                                            <ContentControl x:Name="HeaderContent"
                                                                Grid.Column="1"
                                                                Margin="4 0 0 0"
                                                                IsTabStop="False"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Stretch"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                SnapsToDevicePixels="True"
                                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                FontFamily="{TemplateBinding FontFamily}"/>
                                                        </Grid>
                                                        <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1" Margin="4">
                                                            <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                                                                <telerik:RadButton x:Name="PART_MinimizeButton"
                                                                    Command="{x:Static telerik:WindowCommands.Minimize}"
                                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                    Style="{StaticResource WindowButtonStyle}"
                                                                    SnapsToDevicePixels="True">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="最小化"/>
                                                                    </ToolTipService.ToolTip>

                                                                    <Rectangle
                                                                    Height="4"
                                                                    Width="10"
                                                                    VerticalAlignment="Bottom"
                                                                    HorizontalAlignment="Center"
                                                                    Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                    Stroke="{StaticResource WindowButtonStroke}"
                                                                    StrokeThickness="1"/>
                                                                </telerik:RadButton>
                                                                <telerik:RadButton x:Name="PART_RestoreButton"
                                                                Command="{x:Static telerik:WindowCommands.Restore}"
                                                                VerticalAlignment="Center"
                                                                Padding="5 4"
                                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Style="{StaticResource WindowButtonStyle}">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="还原"/>
                                                                    </ToolTipService.ToolTip>
                                                                    <Grid>
                                                                        <Rectangle
                                                                        Height="8"
                                                                        Width="10"
                                                                        HorizontalAlignment="Left"
                                                                        Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                        Stroke="{StaticResource WindowButtonStroke}"
                                                                        StrokeThickness="1"
                                                                        Margin="3 0 0 3"/>
                                                                        <Rectangle
                                                                        Height="8"
                                                                        Width="10"
                                                                        HorizontalAlignment="Left"
                                                                        Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                        Stroke="{StaticResource WindowButtonStroke}"
                                                                        StrokeThickness="1"/>
                                                                    </Grid>
                                                                </telerik:RadButton>
                                                                <telerik:RadButton x:Name="PART_MaximizeButton"
                                                                Command="{x:Static telerik:WindowCommands.Maximize}"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Style="{StaticResource WindowButtonStyle}">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="最大化"/>
                                                                    </ToolTipService.ToolTip>
                                                                    <Rectangle
                                                                    Height="8"
                                                                    Width="10"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                    Stroke="{StaticResource WindowButtonStroke}"
                                                                    StrokeThickness="1"/>
                                                                </telerik:RadButton>
                                                                <telerik:RadButton x:Name="PART_CloseButton"
                                                                Command="{x:Static telerik:WindowCommands.Close}"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Style="{StaticResource WindowButtonStyle}">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="关闭"/>
                                                                    </ToolTipService.ToolTip>
                                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <Path
                                                                        Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                                        Stretch="Fill"
                                                                        Margin="2 1 0 0"
                                                                        Data="M4,3.2L0.7,0 0,0.7 3.2,4 0,7.2 0.8,8 4,4.7 7.2,8 8,7.2 4.8,4 8,0.7 7.2,0z"
                                                                        Width="8"
                                                                        Height="8"/>
                                                                        <Path Fill="#FFC5C2C2" Stretch="Fill" Data="M4,3.2L0.7,0 0,0.7 3.2,4 0,7.2 0.8,8 4,4.7 7.2,8 8,7.2 4.8,4 8,0.7 7.2,0z" Width="8" Height="8"/>
                                                                    </Grid>
                                                                </telerik:RadButton>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Border>

                                                <Border x:Name="ContentOuterBorder" Grid.Row="2"  BorderThickness="0 1 0 0" Margin="{TemplateBinding BorderThickness}">
                                                    <Border x:Name="ContentInnerBorder" BorderThickness="0 1 0 0" BorderBrush="{StaticResource ContentInnerBorder}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                    </Border>
                                                </Border>
                                            </Grid>
                                        </AdornerDecorator>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <!--<telerik:RadWindow.DataContext>
        <vm:ConfigDialogModel CurrentView="{x:Reference configDialog}"/>
    </telerik:RadWindow.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <telerik:Label x:Name="label" Content="服务地址" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <telerik:RadWatermarkTextBox Text="{ Binding ServiceAdr, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" x:Name="txtServiceAdr" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" WatermarkContent="如：http://192.168.1.1:57032" FontSize="14"/>
        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <telerik:RadButton Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" Grid.Column="1" x:Name="btnOk" Content="确定"/>
            <telerik:RadButton  Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" Grid.Column="3" x:Name="btnCancel" Content="取消"/>
        </Grid>
    </Grid>
</telerik:RadWindow>