MRMS/Dialogs/IcCardEditor.xaml

<telerik:RadWindow x:Class="MRMS.Dialogs.IcCardEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:localControls="clr-namespace:MRMS.Controls"
        Style="{DynamicResource RadWindowStyle}"
        HideMaximizeButton="True" 
        HideMinimizeButton="True" 
        Header="IcCardEditor" Height="400" Width="300">
    <telerik:RadWindow.Resources>
        <Style TargetType="localControls:DataFormClearableComboBoxField" BasedOn="{StaticResource DataFormDataFieldStyle}"/>
    </telerik:RadWindow.Resources>
    <Grid>
        <telerik:RadDataForm x:Name="dataForm"
                             ItemsSource="{Binding Items}"
                             CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
							 AutoGenerateFields="False"
                             AutoEdit="False"
                             AutoCommit="False"
                             CommandButtonsVisibility="Commit,Cancel"
                             CommitButtonContent="确定"
                             CancelButtonContent="取消">
            <!--<telerik:RadDataForm.CommandProvider>
                <localProviders:ClassroomCommandProvider DataForm="{Binding ElementName=dataForm}"/>
            </telerik:RadDataForm.CommandProvider>-->
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <localControls:DataFormClearableComboBoxField DataMemberBinding="{Binding Faculty, Mode=TwoWay}"
												   Label="院系名称"
                                                   ItemsSource="{Binding DataContext.Faculties, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="FacultyName"
												   IsReadOnly="True"/>

                        <telerik:DataFormDataField DataMemberBinding="{Binding HexCode, Mode=TwoWay}"
												   Label="IC卡代码"
												   IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CardNum, Mode=TwoWay}"
												   Label="IC卡编号"
												   IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding PersonId, Mode=TwoWay}"
												   Label="工号"
												   IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding PersonName, Mode=TwoWay}"
												   Label="姓名"
												   IsReadOnly="True" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding Sex, Mode=TwoWay}"
												   Label="性别"
                                                   ItemsSource="{Binding DataContext.SexTypes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                   SelectedValuePath="Code"
												   IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Career, Mode=TwoWay}"
												   Label="工作单位"
												   IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Email, Mode=TwoWay}"
												   Label="邮箱"
												   IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Phone, Mode=TwoWay}"
												   Label="电话"
												   IsReadOnly="True" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding CardType, Mode=TwoWay}"
												   Label="卡片类别"
                                                   ItemsSource="{Binding DataContext.IcCardTypes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                    SelectedValuePath="Code"
												   IsReadOnly="True"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <localControls:DataFormClearableComboBoxField DataMemberBinding="{Binding Faculty, Mode=TwoWay}"
												   Label="院系名称"
                                                   ItemsSource="{Binding DataContext.Faculties, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="FacultyName"
												   IsReadOnly="False"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding HexCode, Mode=TwoWay}"
												   Label="IC卡代码"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CardNum, Mode=TwoWay}"
												   Label="IC卡编号"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding PersonId, Mode=TwoWay}"
												   Label="工号"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding PersonName, Mode=TwoWay}"
												   Label="姓名"
												   IsReadOnly="False" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding Sex, Mode=TwoWay}"
												   Label="性别"
                                                   ItemsSource="{Binding DataContext.SexTypes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                   SelectedValuePath="Code"
												   IsReadOnly="False"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Career, Mode=TwoWay}"
												   Label="工作单位"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Email, Mode=TwoWay}"
												   Label="邮箱"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Phone, Mode=TwoWay}"
												   Label="电话"
												   IsReadOnly="False" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding CardType, Mode=TwoWay}"
												   Label="卡片类别"
                                                   ItemsSource="{Binding DataContext.IcCardTypes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                    SelectedValuePath="Code"
												   IsReadOnly="False"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <localControls:DataFormClearableComboBoxField DataMemberBinding="{Binding Faculty, Mode=TwoWay}"
												   Label="院系名称"
                                                   ItemsSource="{Binding DataContext.Faculties, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="FacultyName"
												   IsReadOnly="False"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding HexCode, Mode=TwoWay}"
												   Label="IC卡代码"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CardNum, Mode=TwoWay}"
												   Label="IC卡编号"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding PersonId, Mode=TwoWay}"
												   Label="工号"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding PersonName, Mode=TwoWay}"
												   Label="姓名"
												   IsReadOnly="False" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding Sex, Mode=TwoWay}"
												   Label="性别"
                                                   ItemsSource="{Binding DataContext.SexTypes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                   SelectedValuePath="Code"
												   IsReadOnly="False"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Career, Mode=TwoWay}"
												   Label="工作单位"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Email, Mode=TwoWay}"
												   Label="邮箱"
												   IsReadOnly="False" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Phone, Mode=TwoWay}"
												   Label="电话"
												   IsReadOnly="False" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding CardType, Mode=TwoWay}"
												   Label="卡片类别"
                                                   ItemsSource="{Binding DataContext.IcCardTypes, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDataForm}, Mode=FindAncestor}}"
                                                   DisplayMemberPath="Name" 
                                                    SelectedValuePath="Code"
												   IsReadOnly="False"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
        
    </Grid>
</telerik:RadWindow>